336_a.tbl -- RDA-sisältötyypit koodit kentässä 336 $a
File generated: Mon Jun  1 15:52:48 2015

d a t a 	| d i g i t a a l i n e n 0x20 d a t a 
d a t a 0x20 ( k a r t o g r a f i n e n ) 	| k a r t o g r a f i n e n 0x20 d a t a 
e s i n e 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o l m i u l o t t e i n e n ) 	| k a r t o g r a f i n e n 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o 
e s i n e 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o s k e t e l t a v a ) 	| k a r t o g r a f i n e n 0x20 t a k t i i l i 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o 
e s i n e 0x20 ( k o l m i u l o t t e i n e n ) 	| k o l m i u l o t t e i n e n 0x20 m u o t o 
e s i n e 0x20 ( k o s k e t e l t a v a ) 	| T a k t i i l i 0x20 k o l m i u l o t t e i n e n 0x20 m u o t o 
k u v a 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o s k e t e l t a v a ) 	| k a r t o g r a f i n e n 0x20 t a k t i i l i 0x20 k u v a 
k u v a 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 l i i k k u v a ) 	| K a r t o g r a f i n e n 0x20 l i i k k u v a 0x20 k u v a 
k u v a 0x20 ( k a r t o g r a f i n e n ) 	| k a r t o g r a f i n e n 0x20 k u v a 
k u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k a k s i u l o t t e i n e n ) 	| k a k s i u l o t t e i n e n 0x20 l i i k k u v a 0x20 k u v a 
k u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k o l m i u l o t t e i n e n ) 	| k o l m i u l o t t e i n e n 0x20 l i i k k u v a 0x20 k u v a 
k u v a 0x20 ( s t i l l 0x20 ; 0x20 k o l m i u l o t t e i n e n ) 	| s t i l l k u v a 
k u v a 0x20 ( s t i l l 0x20 ; 0x20 k a k s i u l o t t e i n e n )  | s t i l l k u v a 
k u v a 0x20 ( s t i l l 0x20 ; 0x20 k o s k e t e l t a v a ) 	| t a k t i i l i 0x20 k u v a 
k u v a 0x20 ( s t i l l ) 	| s t i l l k u v a 
l i i k e 0x20 ( k o s k e t e l t a v a ; 0x20 n o t a t o i t u ) 	| t a k t i i l i 0x20 l i i k e n o t a a t i o 
l i i k e 0x20 ( n o t a t o i t u ) 	| l i i k e n o t a a t i o 
m u s i i k k i 0x20 ( e s i t e t t y ) 	| e s i t e t t y 0x20 m u s i i k k i 
m u s i i k k i 0x20 ( k o s k e t e l t a v a 0x20 ; 0x20 n o t a t o i t u ) 	| t a k t i i l i 0x20 n u o t t i k i r j o i t u s 
m u s i i k k i 0x20 ( n o t a t o i t u ) 	| n u o t t i k i r j o i t u s 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 s i s 0xc3 0xa4 l t 0xc3 0xb6 t y y p p i 	| m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 
p u h e 	| p u h e 
t e k s t i 	| t e k s t i 
t e k s t i 0x20 ( k o s k e t e l t a v a ) 	| t a k t i i l i 0x20 t e k s t i 
t i e t o k o n e o h j e l m a 	| t i e t o k o n e o h j e l m a 
0xc3 0xa4 0xc3 0xa4 n i 	| 0xc3 0xa4 0xc3 0xa4 n i 
#DEFAULT	| COPY
