337_a_svenska.tbl -- Medietyper i delfält 337 $a
File generated: Thu Mar  3 16:25:04 2016

a u d i o 	| a u d i o 
e l e k t r o n i s k 	| d a t o r
f l e r a 0x20 m e d i e t y p e r 	| 0xc3 0xb6 v r i g 
i n g e n 0x20 m e d i e t y p 	| o f 0xc3 0xb6 r m e d l a d 
m i k r o f o r m 	| m i k r o f o r m 
m i k r o s k o p i s k 	| m i k r o s k o p i s k 
o s p e c i f i c e r a d 0x20 m e d i e t y p 	| o s p e c i f i c e r a d 
p r o j i c e r a d 	| p r o j i c e r b a r 
p r o j e k t i o n 	| p r o j i c e r b a r 
s t e r e o g r a f i s k 	| s t e r e o g r a f i s k 
v i d e o 	| v i d e o 
#DEFAULT	| COPY
