337_b.tbl -- RDA-mediatyyppien koodit kentässä 337 $b
File generated: Mon Jun  1 15:54:25 2015

a u d i o 	| s 
e i 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0xc3 0xa4 0x20 l a i t e t t a 	| n 
e l e k t r o n i n e n 	| c 
h e i j a s t e t t a v a 	| g 
m i k r o m u o t o 	| h 
m i k r o s k o o p p i n e n 	| p 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0x20 l a i t e 	| z 
s t e r e o g r a f i n e n 	| e 
v i d e o 	| v 
#DEFAULT	| COPY