337_a.tbl -- RDA-mediatyypit kentässä 337 $a
File generated: Mon Jun  1 15:54:03 2015

a u d i o 	| a u d i o 
e i 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0xc3 0xa4 0x20 l a i t e t t a 	| k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a 
e l e k t r o n i n e n 	| t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n 
h e i j a s t e t t a v a 	| h e i j a s t e t t a v a 
m i k r o m u o t o 	| m i k r o m u o t o 
m i k r o s k o o p p i n e n 	| m i k r o s k o o p p i n e n 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0x20 l a i t e 	| m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 
s t e r e o g r a f i n e n 	| s t e r e o g r a f i n e n 
v i d e o 	| v i d e o 
#DEFAULT	| COPY