338_a_svenska.tbl -- Översättningar för bärartyp
File generated: Thu Mar  3 16:40:00 2016

a p e r t u r e 0x20 c a r d 	| f 0xc3 0xb6 n s t e r k o r t 
a u d i o 0x20 c a r t r i d g e 	| l j u d m a g a s i n 
a u d i o 0x20 c y l i n d e r 	| l j u d c y l i n d e r 
a u d i o 0x20 d i s c 	| l j u d s k i v a 
a u d i o 0x20 r o l l 	| l j u d r u l l e 
a u d i o c a s s e t t e 	| l j u d k a s s e t t 
a u d i o t a p e 0x20 r e e l 	| l j u d s p o l e 
c a r d 	| b i l d k o r t 
c o m p u t e r 0x20 c a r d 	| d a t o r k o r t 
c o m p u t e r 0x20 c h i p 0x20 c a r t r i d g e 	| d a t o r m i n n e s m o d u l 
c o m p u t e r 0x20 d i s c 	| d a t o r s k i v a 
c o m p u t e r 0x20 d i s c 0x20 c a r t r i d g e 	| d a t o r s k i v m a g a s i n 
c o m p u t e r 0x20 t a p e 0x20 c a r t r i d g e 	| d a t o r b a n d m a g a s i n 
c o m p u t e r 0x20 t a p e 0x20 c a s s e t t e 	| d a t o r k a s s e t t 
c o m p u t e r 0x20 t a p e 0x20 r e e l 	| d a t o r b a n d s p o l e 
f i l m 0x20 c a r t r i d g e 	| f i l m m a g a s i n 
f i l m 0x20 c a s s e t t e 	| f i l m k a s s e t t 
f i l m 0x20 r e e l 	| f i l m s p o l e 
f i l m 0x20 r o l l 	| f i l m r u l l e 
f i l m s l i p 	| f i l m r e m s a 
f i l m s t r i p 	| b i l d b a n d 
f i l m s t r i p 0x20 c a r t r i d g e 	| b i l d b a n d s m a g a s i n 
f l i p c h a r t 	| b l 0xc3 0xa4 d d e r b l o c k 
m i c r o f i c h e 	| m i k r o k o r t
m i c r o f i l m 0x20 c a r t r i d g e 	| m i k r o f i l m s m a g a s i n 
m i c r o f i l m 0x20 c a s s e t t e 	| m i k r o f i l m s k a s s e t t 
m i c r o f i l m 0x20 r e e l 	| m i k r o f i l m s k a s s e t t 
m i c r o f i l m 0x20 r o l l 	| m i k r o f i l m s r u l l e 
m i c r o f i l m 0x20 s l i p 	| m i k r o f i l m s r e m s a 
m i c r o o p a q u e 	| m i k r o k o r t 0x20 (o g e n o m s k i n l i g t)
m i c r o s c o p e 0x20 s l i d e 	| m i k r o s k o p e r i n g s p r e p a r a t 
o b j e c t 	| f 0xc3 0xb6 r e m 0xc3 0xa5 l 
o n l i n e 0x20 r e s o u r c e 	| o n l i n e r e s u r s 
o t h e r 	| 0xc3 0xb6 v r i g
o v e r h e a d 0x20 t r a n s p a r e n c y 	| t r a n s p a r a n g
r o l l 	| r u l l e 
s h e e t 	| a r k 
s l i d e 	| d i a b i l d 
s o u n d 0x20 t r a c k 0x20 r e e l 	| f i l m l j u d s p o l e 
s t e r e o g r a p h 0x20 c a r d 	| s t e r e o g r a f i s k t 0x20 k o r t 
s t e r e o g r a p h 0x20 d i s c 	| s t e r e o g r a f i s k 0x20 s k i v a 
u n s p e c i f i e d 	| o s p e c i f i c e r a d 
v i d e o 0x20 c a r t r i d g e 	| v i d e o m a g a s i n 
v i d e o c a s s e t t e 	| v i d e o k a s s e t t 
v i d e o d i s c 	| v i d e o s k i v a 
v i d e o t a p e 0x20 r e e l 	| v i d e o s p o l e 
v o l u m e 	| v o l y m 
#DEFAULT	| COPY
