Tekijanfunktiot.tbl -- tekijän funktiotermien lyhenteiden avaus
File generated: Wed Nov 18 10:17:44 2015

a c t 	| n 0xc3 0xa4 y t t e l i j 0xc3 0xa4 
a f t   | l o p p u s a n o j e n 0x20 k i r j o i t t a j a 
a n m 	| a n i m a a t t o r i 
a n n  	| p 0xc3 0xb6 y t 0xc3 0xa4 k i r j a n 0x20 l a a t i j a 
a q t  	| o h e i s t e k s t i n 0x20 k i r j o i t t a j a 
a r r 	| s o v i t t a j a 
a r t  	| t a i t e i l i j a 
a s n 	| k o h t e e s e e n 0x20 l i i t t y v 0xc3 0xa4 0x20 n i m i 
a t t  	| k i r j o i t t a j a 
a u i  	| e s i p u h e e n 0x20 k i r j o i t t a j a 
a u s 	| k 0xc3 0xa4 s i k i r j o i t t a j a 
a u t 	| k i r j o i t t a j a
b n d 	| s i t o j a 
c h r 	| k o r e o g r a f i 
c m m 	| s e l o s t a j a 
c m p 	| s 0xc3 0xa4 v e l t 0xc3 0xa4 j 0xc3 0xa4 
c n d 	| j o h t a j a 
c n g 	| k u v a a j a 
c o m 	| k o k o a j a 
c p h 	| t e k i j 0xc3 0xa4 n o i k e u d e n 0x20 o m i s t a j a 
c t b 	| a v u s t a j a 
c t g  	| k a r t a n t e k i j 0xc3 0xa4 
c w t  	| k o m m e n t a a t t o r i 
d n c 	| t a n s s i j a 
d r m 	| p i i r t 0xc3 0xa4 j 0xc3 0xa4 
d r t 	| o h j a a j a 
d s r 	| s u u n n i t t e l i j a 
d s t 	| j a k a j a 
d u b  	| k i r j o i t t a j a 
e d t 	| t o i m i t t a j a 
e g r 	| k a i v e r t a j a 
f a c 	| j 0xc3 0xa4 l j e n t e e n 0x20 t o t e u t t a j a 
f l m 	| l e i k k a a j a 
h n r  	| k u n n i a n o s o i t u k s e n 0x20 k o h d e 
i l l 	| k u v i t t a j a 
i t r 	| s o i t t a j a 
i v e 	| h a a s t a t e l t a v a 
i v r 	| h a a s t a t t e l i j a 
l b t 	| l i b r e t i s t i 
l y r 	| s a n o i t t a j a 
m d c 	| m e t a d a t a k o n t a k t i 
m u s  	| e s i t t 0xc3 0xa4 j 0xc3 0xa4 
n r t 	| k e r t o j a 
o t h 	| m u u 
o w n  	| n y k y i n e n 0x20 o m i s t a j a 
p b d  	| t o i m i t t a j a 
p b l 	| j u l k a i s i j a 
p h t 	| v a l o k u v a a j a 
p r d  	| t u o t t a j a 
p r f 	| e s i t t 0xc3 0xa4 j 0xc3 0xa4 
p r o 	| t u o t t a j a 
p r t  	| k i r j a n p a i n a j a 
r c e 	| 0xc3 0x84 0xc3 0xa4 n i t t 0xc3 0xa4 j 0xc3 0xa4 
r e v 	| k r i i t i k k o 
r p y  	| t o i m i t t a j a 
s n g 	| l a u l a j a 
s p k 	| p u h u j a 
s t d 	| l a v a s t a j a 
t c h 	| o p e t t a j a 
t r l 	| k 0xc3 0xa4 0xc3 0xa4 n t 0xc3 0xa4 j 0xc3 0xa4 
v o c  	| l a u l a j a 
w a m 	| l i i t e a i n e i s t o n 0x20 t e k i j 0xc3 0xa4 
#DEFAULT | COPY
