Format checking file for MARC 21 (RDA) Authority Records - generated on Fri Nov 20 2015 11:06:53 GMT+0200 (EET)

// Control Number
001?| I1= | I2= |

// Control Number Identifier
003?| I1= | I2= |

// Date And Time Of Latest Transaction
005_| I1= | I2= |

// Fixed-Length Data Elements--Additional Material Characteristics
006*| I1= | I2= |

// Physical Description Fixed Field - General Information
007*| I1= | I2= |

// Fixed-Length Data Elements
008_| I1= | I2= |

010? | I1=_ | I2=_ | $a? | $z* | $8* |

014* | I1=_ | I2=_ | $a_ | $6? | $8* |

016* | I1=_7 | I2=_ | $a? | $z* | $2? | $8* |

020* | I1=_ | I2=_ | $a? | $c? | $q* | $z* | $6? | $8* |

022* | I1=_ | I2=_ | $a? | $l? | $m* | $y* | $z* | $6? | $8* |

024* | I1=78 | I2=_ | $a_ | $c? | $d? | $q* | $z* | $2? | $6? | $8* |

031* | I1=_ | I2=_ | $a_ | $b_ | $c_ | $e? | $g? | $m_ | $n? | $o? | $p? | $q* | $r? | $s* | $t* | $u* | $y* | $z* | $2? | $6? | $8* |

034* | I1=_ | I2=_01 | $d? | $e? | $f? | $g? | $j? | $k? | $m? | $n? | $p? | $r? | $s* | $t* | $x* | $y* | $z* | $0* | $2* | $3? | $6? | $8* |

035* | I1=_ | I2=_ | $a? | $z* | $6? | $8* |

040? | I1=_ | I2=_ | $a? | $b? | $c? | $d* | $e* | $f? | $6? | $8* |

042? | I1=_ | I2=_ | $a* |

043? | I1=_ | I2=_ | $a* | $b* | $c* | $0* | $2* | $6? | $8* |

045? | I1=_012 | I2=_ | $a* | $b* | $c* | $6? | $8* |

046* | I1=_ | I2=_ | $f? | $g? | $k? | $l? | $o? | $p? | $s? | $t? | $u* | $v? | $2? | $6? | $8* |

050* | I1=_ | I2=04 | $a* | $b? | $d? | $5* | $6? | $8* |

052* | I1=_17 | I2=_ | $a? | $b* | $d* | $2? | $6? | $8* |

053* | I1=_ | I2=04 | $a? | $b? | $c? | $5* | $6? | $8* |

055* | I1=_ | I2=04 | $a? | $b? | $d? | $5* | $6? | $8* |

060* | I1=_ | I2=04 | $a? | $b? | $d? | $5* | $6? | $8* |

065* | I1=_ | I2=_ | $a_ | $b? | $c? | $2? | $5* | $6? | $8* |

066? | I1=_ | I2=_ | $a? | $b? | $c* |

070* | I1=_ | I2=_ | $a? | $b? | $d? | $6? | $8* |

072* | I1=_ | I2=_07 | $a? | $x* | $2? | $6? | $8* |

073? | I1=_ | I2=_ | $a* | $z? | $6? | $8* |

080* | I1=_01 | I2=_ | $a? | $b? | $x* | $2? | $6? | $8* |

082* | I1=017 | I2=_04 | $a* | $b? | $d? | $2? | $5* | $6? | $8* |

083* | I1=017 | I2=_04 | $a? | $b? | $c? | $z? | $y* | $2? | $5* | $6? | $8* |

086* | I1=_01 | I2=_ | $a? | $d? | $z* | $2? | $5* | $6? | $8* |

087* | I1=_01 | I2=_ | $a? | $b? | $c? | $2? | $6? | $8* |

090* | I1=_ | I2=_ | $a+ | $b? | $e? | $f? |

092* | I1=_01 | I2=_ | $a_ | $b? | $e? | $f? | $2? |

096* | I1=_ | I2=_ | $a_ | $b? | $e? | $f? |

098* | I1=0123 | I2=0123456789 | $a+ | $e? | $f? |

099* | I1=_ | I2=_019 | $a+ | $e? | $f? |

100? | I1=013 | I2=_ | $a_ | $b? | $c* | $d? | $e* | $f? | $g? | $h? | $j* | $k* | $l? | $m* | $n* | $o? | $p* | $q? | $r? | $s? | $t? | $v* | $x* | $y* | $z* | $6? | $8* |

110? | I1=012 | I2=_ | $a_ | $b* | $c? | $d* | $e* | $f? | $g? | $h? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $v* | $x* | $y* | $z* | $6? | $8* |

111? | I1=012 | I2=_ | $a_ | $c? | $d? | $e* | $f? | $g? | $h? | $j* | $k* | $l? | $n* | $p* | $q? | $s? | $t? | $v* | $x* | $y* | $z* | $6? | $8* |

130? | I1=_ | I2=0123456789 | $a_ | $d* | $f? | $g? | $h? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $v* | $x* | $y* | $z* | $6? | $8* |

148? | I1=_ | I2=_ | $a_ | $v* | $x* | $y* | $z* | $6? | $8* |

150? | I1=_ | I2=_ | $a_ | $b? | $v* | $x* | $y* | $z* | $2? | $6? | $8* |

151? | I1=_ | I2=_ | $a_ | $v* | $x* | $y* | $z* | $2? | $6? | $8* |

155? | I1=_ | I2=_ | $a_ | $v* | $x* | $y* | $z* | $2? | $6? | $8* |

162? | I1=_ | I2=_ | $a_ | $6? | $8* |

180? | I1=_ | I2=_ | $v* | $x* | $y* | $z* | $6? | $8* |

181? | I1=_ | I2=_ | $v* | $x* | $y* | $z* | $6? | $8* |

182? | I1=_ | I2=_ | $v* | $x* | $y* | $z* | $6? | $8* |

185? | I1=_ | I2=_ | $v* | $x* | $y* | $z* | $6? | $8* |

260* | I1=_ | I2=_ | $a* | $i* | $0* | $6? | $8* |

360* | I1=_ | I2=_ | $a* | $i* |

260* | I1= | I2= | $0* |

336*| I1=_ | I2=_ | $2? | $3? | $6? | $8* | $a* | $b* |

360* | I1= | I2= | $6? | $8* |

368*| I1=_ | I2=_ | $a* | $b* | $c* | $d* | $s? | $t? | $u* | $v* | $0* | $2? | $6? | $8* |

370*| I1=_ | I2=_ | $a? | $b? | $c* | $e* | $f* | $g* | $s? | $t? | $0* | $2? | $6? | $8* |

371*| I1=_ | I2=_ | $a* | $b? | $c? | $d? | $e? | $m* | $s? | $t? | $u* | $v* | $z* | $4* | $6? | $8* |

372*| I1=_ | I2=_ | $a* | $s? | $t? | $u* | $v* | $z* | $0* | $2? | $6? | $8* |

373*| I1=_ | I2=_ | $a* | $s? | $t? | $u* | $v* | $0* | $2? | $6? | $8* |

374*| I1=_ | I2=_ | $a* | $s? | $t? | $u* | $v* | $0* | $2? | $6? | $8* |

375*| I1=_ | I2=_ | $a* | $s? | $t? | $u* | $v* | $2? | $6? | $8* |

376*| I1=_ | I2=_ | $a* | $b* | $c* | $s? | $t? | $u* | $v* | $0* | $2? | $6? | $8* |

377*| I1=_ | I2=_ | $a* | $l* | $2? | $6? | $8* |

378*| I1=_ | I2=_ | $q? | $u* | $v* | $6? | $8* |

380*| I1=_ | I2=_ | $a* | $0* | $2? | $6? | $8* |

381*| I1=_ | I2=_ | $a* | $u* | $v* | $0* | $2? | $6? | $8* |

382*| I1=_01 | I2=_ | $a* | $b* | $d* | $e* | $n* | $p* | $s? | $v* | $0* | $2? | $6? | $8* |

383*| I1=_ | I2=_ | $a* | $b* | $c* | $d? | $e? | $2? | $6? | $8* |

384?| I1=_01 | I2=_ | $a? | $6? | $8* |

385*| I1=_ | I2=_ | $a* | $b* | $m? | $n? | $0* | $2? | $3? | $6? | $8* |

386*| I1=_ | I2=_ | $a* | $b* | $m? | $n? | $0* | $2? | $3? | $6? | $8* |

388*| I1=_12 | I2=_ | $a* | $0* | $2? | $3? | $6? | $8* |

400* | I1=013 | I2=_ | $a? | $b? | $c* | $d? | $e* | $f? | $g? | $h? | $i* | $j* | $k* | $l? | $m* | $n* | $o? | $p* | $q? | $r? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $4* | $5* | $6? | $7? | $8* |

410* | I1=012 | I2=_ | $a? | $b* | $c? | $d* | $e* | $f? | $g? | $h? | $i* | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $4* | $5* | $6? | $7? | $8* |

411* | I1=012 | I2=_ | $a? | $c? | $d? | $e* | $f? | $g? | $h? | $i* | $j* | $k* | $l? | $n* | $p* | $q? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $4* | $5* | $6? | $7? | $8* |

430* | I1=_ | I2=0123456789 | $a? | $d* | $f? | $g? | $h? | $i* | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $4* | $5* | $6? | $7? | $8* |

448* | I1=_ | I2=_ | $a_ | $i* | $v* | $w? | $x* | $y* | $z* | $4* | $5* | $6? | $7? | $8* |

450* | I1=_ | I2=_ | $a? | $b? | $i* | $v* | $w? | $x* | $y* | $z* | $4* | $5* | $2? | $6? | $7? | $8* |

451* | I1=_ | I2=_ | $a? | $i* | $v* | $w? | $x* | $y* | $z* | $5* | $2? | $6? | $8* |

455* | I1=_ | I2=_ | $a? | $i* | $v* | $w? | $x* | $y* | $z* | $2? | $4* | $5* | $6? | $7? | $8* |

462* | I1=_ | I2=_ | $a? | $i* | $w? | $4* | $5* | $6? | $7? | $8* |

480* | I1=_ | I2=_ | $i* | $v* | $w? | $x* | $y* | $z* | $4* | $5* | $6? | $7? | $8* |

481* | I1=_ | I2=_ | $i* | $v* | $w? | $x* | $y* | $z* | $4* | $5* | $6? | $7? | $8* |

482* | I1=_ | I2=_ | $i* | $v* | $w? | $x* | $y* | $z* | $4* | $5* | $6? | $7? | $8* |

485* | I1=_ | I2=_ | $i* | $v* | $w? | $x* | $y? | $z* | $4* | $5* | $6? | $7? | $8* |

500* | I1=012 | I2=_ | $a? | $b* | $c? | $d? | $e* | $f? | $g? | $h? | $i* | $k* | $l? | $m* | $n* | $o? | $p* | $q? | $r? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $0* | $4* | $5* | $6? | $8* |

510* | I1=012 | I2=_ | $a? | $b? | $c* | $d? | $e* | $f? | $g? | $h? | $i? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $w? | $v* | $x* | $y* | $z* | $0* | $5* | $6? | $8* |

511* | I1=012 | I2=_ | $a? | $c? | $d? | $e* | $f? | $g? | $h? | $i* | $j* | $k* | $l? | $n* | $p* | $q? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $0* | $4* | $5* | $6? | $8* |

530* | I1=_ | I2=0123456789 | $a? | $d* | $f? | $g? | $h? | $i* | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $0* | $4* | $5* | $6? | $8* |

548* | I1=_ | I2=_ | $a_ | $i* | $v* | $w? | $x* | $y* | $z* | $0* | $4* | $5* | $6? | $8* |

550* | I1=_ | I2=_ | $a? | $b? | $i* | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $4* | $5* | $6? | $8* |

551* | I1=_ | I2=_ | $a? | $i* | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $4* | $5* | $6? | $8* |

555* | I1=_ | I2=_ | $a? | $i* | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $4* | $5* | $6? | $8* |

562* | I1=_ | I2=_ | $a? | $i* | $w? | $0* | $4* | $5* | $6? | $8* |

580* | I1=_ | I2=_ | $i* | $v* | $w? | $x* | $y* | $z* | $0* | $4* | $5* | $6? | $8* |

581* | I1=_ | I2=_ | $i* | $v* | $w? | $x* | $y* | $z* | $0* | $4* | $5* | $6? | $8* |

582* | I1=_ | I2=_ | $i* | $v* | $w? | $x* | $y* | $z* | $0* | $4* | $5* | $6? | $8* |

585* | I1=_ | I2=_ | $i* | $v* | $w? | $x* | $y* | $z* | $0* | $4* | $5* | $6? | $8* |

640* | I1=01 | I2=_ | $a? | $z? | $6? | $8* |

641* | I1=_ | I2=_ | $a? | $z? | $6? | $8* |

642* | I1=_ | I2=_ | $a? | $d? | $5* | $6? | $8* |

643* | I1=_ | I2=_ | $a* | $b* | $d? | $6? | $8* |

644* | I1=_ | I2=_ | $a? | $b? | $d? | $5* | $6? | $8* |

645* | I1=_ | I2=_ | $a? | $d? | $5* | $6? | $8* |

646* | I1=_ | I2=_ | $a? | $d? | $5* | $6? | $8* |

663? | I1=_ | I2=_ | $a* | $b* | $t* | $6? | $8* |

664? | I1=_ | I2=_ | $a* | $b* | $t* | $6? | $8* |

665? | I1=_ | I2=_ | $a* | $6? | $8* |

666? | I1=_ | I2=_ | $a* | $6? | $8* |

667* | I1=_ | I2=_ | $a? | $5* | $6? | $8* |

670* | I1=_ | I2=_ | $a? | $b? | $u* | $6? | $8* |

672* | I1=_ | I2=0123456789 | $a? | $b? | $f? | $w* | $0* | $6? | $8* |

673* | I1=_ | I2=0123456789 | $a? | $b? | $f? | $w* | $0* | $6? | $8* |

675? | I1=_ | I2=_ | $a* | $6? | $8* |

678* | I1=_01 | I2=_ | $a* | $b? | $u* | $6? | $8* |

680* | I1=_ | I2=_ | $a* | $i* | $5* | $6? | $8* |

681* | I1=_ | I2=_ | $a* | $i* | $6? | $8* |

682? | I1=_ | I2=_ | $a* | $i* | $0* | $6? | $8* |

688* | I1=_ | I2=_ | $a? | $5* | $6? | $8* |

700* | I1=013 | I2=01234567 | $a? | $b? | $c* | $d? | $e* | $f? | $g? | $h? | $j* | $k* | $l? | $m* | $n* | $o? | $p* | $q? | $r? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

710* | I1=012 | I2=01234567 | $a? | $b* | $c? | $d* | $e* | $f? | $g? | $h? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

711* | I1=012 | I2=01234567 | $a? | $c? | $d? | $e* | $f? | $g? | $h? | $j* | $k* | $l? | $n* | $p* | $q? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

730* | I1=_ | I2=01234567 | $a? | $d* | $f? | $g? | $h? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

748* | I1=_ | I2=01234567 | $a? | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

750* | I1=_ | I2=01234567 | $a? | $b? | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

751* | I1=_ | I2=01234567 | $a? | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

755* | I1=_ | I2=01234567 | $a? | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

762* | I1=_ | I2=01234567 | $a* | $w? | $0* | $2? | $5* | $6? | $8* |

780* | I1=_ | I2=01234567 | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

781* | I1=_ | I2=01234567 | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

782* | I1=_ | I2=01234567 | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

785* | I1=_ | I2=01234567 | $v* | $w? | $x* | $y* | $z* | $0* | $2? | $5* | $6? | $8* |

788? | I1=_ | I2=01234567 | $a* | $i* | $2? | $5* | $6? | $8* |

856* | I1=_012347 | I2=_ | $a* | $b* | $c* | $d* | $f* | $h? | $i* | $j? | $k? | $l? | $m* | $n? | $o? | $p? | $q? | $r? | $s* | $t* | $u* | $v* | $w* | $x* | $y* | $z* | $2? | $3? | $6? | $8* |

880* | I1=_0123456789 | I2=_0123456789 | $a* | $b* | $c* | $d* | $e* | $f* | $g* | $h* | $i* | $j* | $k* | $l* | $m* | $n* | $o* | $p* | $q* | $r* | $s* | $t* | $u* | $v* | $w* | $x* | $y* | $z* | $0* | $1* | $2* | $3* | $4* | $5* | $7* | $8* | $9* |

883* | I1=_01 | I2=_ | $a? | $c? | $d? | $q? | $u? | $w* | $x? | $0* | $8* |

