Format checking file 

// Control Number
001?| I1= | I2= |

// Control Number Identifier
003?| I1= | I2= |

// Date And Time Of Latest Transaction
005_| I1= | I2= |

// Fixed-Length Data Elements--Additional Material Characteristics
006*| I1= | I2= |

// Physical Description Fixed Field - General Information
007*| I1= | I2= |

// Fixed-Length Data Elements
008_| I1= | I2= |

// Library Of Congress Control Number
010?| I1=_ | I2=_ | $8* | $a? | $b* | $z* | $5* | $9* |

// Patent Control Information
013*| I1=_ | I2=_ | $6? | $8* | $a? | $b? | $c? | $d* | $e* | $f* | $5* | $9* |

// National Bibliography Number
015*| I1=_ | I2=_ | $2? | $6? | $8* | $a* | $z* | $5* | $9* |

// National Bibliographic Agency Control Number
016*| I1=_7 | I2=_ | $2? | $8* | $a? | $z* | $5* | $9* |

// Copyright or Legal Deposit Number
017*| I1=_ | I2=_8 | $2? | $6? | $8* | $a* | $b_ | $d? | $i? | $z* | $5* | $9* |

// Copyright Article-Fee Code
018?| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Local field: Finuc-tunnus
019?| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// International Standard Book Number
020*| I1=_ | I2=_ | $6? | $8* | $a? | $c? | $z* | $q* | $5* | $9* |

// International Standard Serial Number
022*| I1=_01 | I2=_ | $2? | $6? | $8* | $a? | $l? | $m* | $y* | $z* | $5* | $9* |

// Other Standard Identifier
024*| I1=0123478 | I2=_01 | $2? | $6? | $8* | $a_ | $c? | $d? | $z* | $q* | $5* | $9* |

// Overseas Acquisition Number
025*| I1=_ | I2=_ | $8* | $a+ | $5* | $9* |

// Fingerprint Identifier
026*| I1=_ | I2=_ | $2? | $5* | $6? | $8* | $a? | $b? | $c? | $d* | $e? | $5* | $9* |

// Standard Technical Report Number
027*| I1=_ | I2=_ | $6? | $8* | $a_ | $z* | $5* | $9* |

// Publisher Number For Music
028*| I1=012345 | I2=0123 | $6? | $8* | $a_ | $b* | $q* | $5* | $9* |

// CODEN Designation
030*| I1=_ | I2=_ | $6? | $8* | $a_ | $z* | $5* | $9* |

// Musical Incipits Information
031*| I1=_ | I2=_ | $2? | $6? | $8* | $a? | $b? | $c? | $d* | $e? | $g? | $m? | $n? | $o? | $p? | $q* | $r? | $s* | $t* | $u* | $y* | $z* | $5* | $9* |

// Postal Registration Number
032*| I1=_ | I2=_ | $6? | $8* | $a_ | $b_ | $5* | $9* |

// Date/Time And Place Of An Event
033*| I1=_012 | I2=_012 | $0* | $2* | $3? | $6? | $8* | $a* | $b* | $c* | $p* | $5* | $9* |

// Coded Mathematical Data
034*| I1=013 | I2=_01 | $2? | $3? | $6? | $8* | $a? | $b* | $c* | $d? | $e? | $f? | $g? | $h* | $j? | $k? | $m? | $n? | $p? | $r? | $s* | $t* | $x? | $y? | $z? | $5* | $9* |

// System Control Number
035*| I1=_ | I2=_ | $6? | $8* | $a? | $z* | $5* | $9* |

// Original Study Number
036?| I1=_ | I2=_ | $6? | $8* | $a_ | $b? | $5* | $9* |

// Stock Number
037*| I1=_ | I2=_ | $5* | $6? | $8* | $a? | $b_ | $c* | $f* | $g* | $n* | $5* | $9* |

// Record Content Licensor
038?| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Local field: Suomalainen kartastokoordinaattijärjestelmä
039*| I1=_ | I2=_ | $6? | $8* | $a* | $b? | $d? | $e? | $f? | $g? | $5* | $9* |

// Cataloging Source
040?| I1=_ | I2=_ | $6? | $8* | $a? | $b? | $c? | $d* | $e* | $5* | $9* |

// Language Code
041*| I1=_01 | I2=_7 | $2? | $6? | $8* | $a* | $b* | $d* | $e* | $f* | $g* | $h* | $j* | $k* | $m* | $n* | $5* | $9* |

// Authentication Code
042?| I1=_ | I2=_ | $a+ | $5* | $9* |

// Geographic Area Code
043?| I1=_ | I2=_ | $2* | $6? | $8* | $a+ | $b* | $c* | $5* | $9* |

// Country Of Producer Code
044?| I1=_ | I2=_ | $2* | $6? | $8* | $a+ | $b* | $c* | $5* | $9* |

// Time Period Of Content
045?| I1=_012 | I2=_ | $6? | $8* | $a* | $b* | $c* | $5* | $9* |

// Special Coded Dates
046*| I1=_ | I2=_ | $2? | $6? | $8* | $a_ | $b? | $c? | $d? | $e? | $j? | $k? | $l? | $m? | $n? | $5* | $9* |

// Form Of Composition
047?| I1=_ | I2=_7 | $2? | $8* | $a+ | $5* | $9* |

// Number Of Instruments Or Voices Code
048*| I1=_ | I2=_7 | $2? | $8* | $a* | $b* | $5* | $9* |

// Local field: Tarkastus tai inventointi
049*| I1=_ | I2=_ | $6? | $8* | $a? | $b? | $c? | $d? | $5* | $9* |

// Library Of Congress Call Number
050*| I1=_01 | I2=04 | $3? | $6? | $8* | $a+ | $b? | $5* | $9* |

// Library Of Congress Copy, Issue, Offprint Statement
051*| I1=_ | I2=_ | $8* | $a_ | $b? | $c? | $5* | $9* |

// Geographic Classification
052*| I1=_17 | I2=_ | $2? | $6? | $8* | $a_ | $b* | $d* | $5* | $9* |

// Classification Numbers Assigned In Canada
055*| I1=_01 | I2=0123456789 | $2? | $6? | $8* | $a_ | $b? | $5* | $9* |

// National Library Of Medicine Call Number
060*| I1=_01 | I2=04 | $8* | $a+ | $b? | $5* | $9* |

// National Library Of Medicine Copy Statement
061*| I1=_ | I2=_ | $8* | $a+ | $b? | $c? | $5* | $9* |

// Character Sets Present
066?| I1=_ | I2=_ | $a? | $b? | $c+ | $5* | $9* |

// National Agricultural Library Call Number
070*| I1=01 | I2=_ | $8* | $a+ | $b? | $5* | $9* |

// National Agricultural Library Copy Statement
071*| I1=_ | I2=_ | $8* | $a+ | $b? | $c? | $5* | $9* |

// Subject Category Code
072*| I1=_ | I2=07 | $2? | $6? | $8* | $a_ | $x* | $5* | $9* |

// GPO Item Number
074*| I1=_ | I2=_ | $8* | $a_ | $z* | $5* | $9* |

// Universal Decimal Classification Number
080*| I1=_01 | I2=_ | $2? | $6? | $8* | $a_ | $b? | $x* | $9* | $5* | $9* |

// Dewey Decimal Classification Number
082*| I1=017 | I2=_04 | $2? | $6? | $8* | $a+ | $b? | $m? | $q? | $5* | $9* |

// Additional Dewey Decimal Classification Number
083*| I1=017 | I2=_ | $2? | $6? | $8* | $a+ | $b? | $m? | $q? | $y* | $z* | $5* | $9* |

// Other Classification Number
084*| I1=_9 | I2=_ | $2? | $6? | $8* | $a+ | $b? | $q? | $5* | $9* |

// Syntesized Classification Number Components
085*| I1=_ | I2=_ | $6? | $8* | $a* | $b* | $c* | $f* | $r* | $s* | $t* | $u* | $v* | $w* | $y* | $z* | $5* | $9* |

// Government Document Classification Number
086*| I1=_01 | I2=_ | $2? | $6? | $8* | $a_ | $z* | $5* | $9* |

// Report Number
088*| I1=_ | I2=_ | $6? | $8* | $a_ | $z* | $5* | $9* |

// Local Classification Number
090*| I1=_ | I2=_ | $a_ | $5* | $9* |

// Personal Name, Main Entry
100?| I1=013 | I2=_ | $0* | $4* | $6? | $8* | $a_ | $b? | $c* | $d? | $e* | $f? | $g? | $j* | $k* | $l? | $n* | $p* | $q? | $t? | $u? | $5* | $9* |

// Corporate Name, Main Entry
110?| I1=012 | I2=_ | $0* | $4* | $6? | $8* | $a_ | $b* | $c? | $d* | $e* | $f? | $g? | $k* | $l? | $n* | $p* | $t? | $u? | $5* | $9* |

// Meeting Name, Main Entry
111?| I1=012 | I2=_ | $0* | $4* | $6? | $8* | $a_ | $c? | $d? | $e* | $f? | $g? | $j* | $k* | $l? | $n* | $p* | $q? | $t? | $u? | $5* | $9* |

// Uniform Title, Main Entry
130?| I1=0123456789 | I2=_9 | $0* | $6? | $8* | $a_ | $d* | $f? | $g? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $5* | $9* |

// Abbreviated Title
210*| I1=01 | I2=_0 | $2* | $6? | $8* | $a_ | $b? | $5* | $9* |

// Key Title
222*| I1=_ | I2=0123456789 | $6? | $8* | $a_ | $b? | $5* | $9* |

// Uniform Title
240?| I1=01 | I2=0123456789 | $0* | $6? | $8* | $a_ | $d* | $f? | $g? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $5* | $9* |

// Translation Of Title By Cataloging Agency
242*| I1=01 | I2=0123456789 | $6? | $8* | $a_ | $b? | $c? | $n* | $p* | $y_ | $5* | $9* |

// Collective Uniform Title
243?| I1=01 | I2=0123456789 | $6? | $8* | $a_ | $d* | $f? | $g? | $k* | $l? | $m? | $n* | $o? | $p* | $r? | $s? | $5* | $9* |

// Title Statement
245_| I1=01 | I2=0123456789 | $6? | $8* | $a_ | $b? | $c? | $f? | $g? | $k* | $n* | $p* | $s? | $5* | $9* |

// Varying Form Of Title
246*| I1=0123 | I2=012345678_ | $6? | $8* | $a_ | $b? | $f? | $g? | $h? | $i? | $n* | $p* | $5* | $9* |

// Former Title
247*| I1=01 | I2=01 | $6? | $8* | $a_ | $b? | $f? | $g? | $h? | $n* | $p* | $x? | $5* | $9* |

// Edition Statement
250?| I1=_ | I2=_ | $6? | $8* | $a_ | $b? | $5* | $9* |

// Musical Presentation Statement
254?| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Mathematical Data Area
255*| I1=_ | I2=_ | $6? | $8* | $a_ | $b? | $c? | $d? | $e? | $f? | $g? | $5* | $9* |

// Computer File Characteristics
256?| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Country Of Producing Entity For Archival Films
257*| I1=_ | I2=_ | $2? | $6? | $8* | $a_ | $5* | $9* |

// Philatelic Issue Date
258*| I1=_ | I2=_ | $6? | $8* | $a? | $b? | $5* | $9* |

// Publication, Distribution, Etc. (Imprint)
260*| I1=_23 | I2=_ | $3? | $6? | $8* | $a* | $b* | $c* | $e* | $f* | $g* | $5* | $9* |

// Projected Publication Date
263?| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Produciton, Publication, Distribution, Manufacture, and copuright Notice
264*| I1=_23 | I2=01234 | $3? | $6? | $8* | $a* | $b* | $c* | $5* | $9* |

// Primary Address
270*| I1=_12 | I2=_07 | $4* | $6? | $8* | $a* | $b? | $c? | $d? | $e? | $f? | $g? | $h? | $i? | $j* | $k* | $l* | $m* | $n* | $p* | $q* | $r* | $z* | $5* | $9* |

// Physical Description
300*| I1=_ | I2=_ | $3? | $6? | $8* | $a* | $b? | $c* | $e? | $f* | $g* | $5* | $9* |

// Playing Time
306?| I1=_ | I2=_ | $6? | $8* | $a+ | $5* | $9* |

// Hours, Etc.
307*| I1=_8 | I2=_ | $6? | $8* | $a_ | $b? | $5* | $9* |

// Current Publication Frequency
310?| I1=_ | I2=_ | $6? | $8* | $a_ | $b? | $5* | $9* |

// Former Publication Frequency
321*| I1=_ | I2=_ | $6? | $8* | $a_ | $b? | $5* | $9* |

// Content Type
336+| I1=_ | I2=_ | $2? | $3? | $6? | $8* | $a* | $b* | $5* | $9* |

// Media Type
337+| I1=_ | I2=_ | $2? | $3? | $6? | $8* | $a* | $b* | $5* | $9* |

// Carrier Type
338*| I1=_ | I2=_ | $2? | $3? | $6? | $8* | $a* | $b* | $5* | $9* |

// Physical Medium
340*| I1=_ | I2=_ | $3? | $6? | $8* | $a* | $b* | $c* | $d* | $e* | $f* | $h* | $i* | $j* | $k* | $m* | $n* | $o* | $5* | $9* |

// Geospatial Reference Data
342*| I1=01 | I2=012345678 | $2? | $6? | $8* | $a? | $b? | $c? | $d? | $e* | $f* | $g? | $h? | $i? | $j? | $k? | $l? | $m? | $n? | $o? | $p? | $q? | $r? | $s? | $t? | $u? | $v? | $w? | $5* | $9* |

// Planar Coordinate Data
343*| I1=_ | I2=_ | $6? | $8* | $a? | $b? | $c? | $d? | $e? | $f? | $g? | $h? | $i? | $5* | $9* |

// Sound Characteristics
344*| I1=_ | I2=_ | $0* | $2? | $3? | $6? | $8* | $a* | $b* | $c* | $d* | $e* | $f* | $g* | $h* | $5* | $9* |

// Projection Characteristics of Moving Image
345*| I1=_ | I2=_ | $0* | $2? | $3? | $6? | $8* | $a* | $b* | $5* | $9* |

// Video Characteristics
346*| I1=_ | I2=_ | $0* | $2? | $3? | $6? | $8* | $a* | $b* | $5* | $9* |

// Digital File Characteristics
347*| I1=_ | I2=_ | $0* | $2? | $3? | $6? | $8* | $a* | $b* | $c* | $d* | $e* | $f* | $5* | $9* |

// Organization And Arrangement Of Materials
351*| I1=_ | I2=_ | $3? | $6? | $8* | $a* | $b* | $c? | $5* | $9* |

// Digital Graphic Representation
352*| I1=_ | I2=_ | $6? | $8* | $a? | $b* | $c* | $d? | $e? | $f? | $g? | $i? | $q* | $5* | $9* |

// Security Classification Control
355*| I1=0123458 | I2=_ | $6? | $8* | $a_ | $b* | $c* | $d? | $e? | $f? | $g? | $h? | $j* | $5* | $9* |

// Originator Dissemination Control
357?| I1=_ | I2=_ | $6? | $8* | $a_ | $b+ | $c* | $g* | $5* | $9* |

// Dates Of Publication And/Or Sequential Designation
362*| I1=01 | I2=_ | $6? | $8* | $a_ | $z? | $5* | $9* |

// Normalized Date and Sequential Designation
363*| I1=_01 | I2=_01 | $6? | $8* | $a? | $b? | $c? | $d? | $e? | $f? | $g? | $h? | $i? | $j? | $k? | $l? | $m? | $u? | $v? | $x* | $z* | $5* | $9* |

// Trade Price
365*| I1=_ | I2=_ | $2? | $6? | $8* | $a? | $b? | $c? | $d? | $e? | $f? | $g? | $h? | $i? | $j? | $k? | $m? | $5* | $9* |

// Trade Availability Information
366*| I1=_ | I2=_ | $2? | $6? | $8* | $a? | $b? | $c? | $d? | $e? | $f? | $g? | $j? | $k? | $m? | $5* | $9* |

// Associated Language
377*| I1=_ | I2=_7 | $6? | $8* | $a* | $l* | $5* | $9* |

// Form of Work
380*| I1=_ | I2=_ | $0* | $2? | $6? | $8* | $a* | $5* | $9* |

// Other Distinguishing Characteristics of Work or Expression
381*| I1=_ | I2=_ | $0* | $2? | $6? | $8* | $a* | $u* | $v* | $5* | $9* |

// Medium of Performance
382*| I1=_ | I2=_ | $0* | $2? | $6? | $8* | $a* | $5* | $9* |

// Numeric Designation of Musical Work
383*| I1=_ | I2=_ | $6? | $8* | $a* | $b* | $c* | $d? | $e? | $5* | $9* |

// Key
384?| I1=_01 | I2=_ | $6? | $8* | $a* |  $5* | $9* |

// Series Statement
490*| I1=01 | I2=_ | $3? | $6? | $8* | $a+ | $l? | $v* | $x* | $5* | $9* |

// General Note
500*| I1=_ | I2=_ | $3? | $6? | $8* | $a_ | $9* | $5* | $9* |

// With Note
501*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Dissertation Note
502*| I1=_ | I2=_ | $6? | $8* | $a_ | $c? | $d? | $g? | $o? | $5* | $9* |

// Bibliography Note
504*| I1=_ | I2=_ | $6? | $8* | $a? | $b? | $5* | $9* |

// Formatted Contents Note
505*| I1=0128 | I2=_0 | $6? | $8* | $a? | $g* | $r* | $t* | $u* | $9* | $5* | $9* |

// Restrictions On Access Note
506*| I1=_01 | I2=_ | $2? | $3? | $6? | $8* | $a_ | $b* | $c* | $d* | $e* | $f* | $u* | $5* | $9* |

// Scale Note For Graphic Material
507?| I1=_ | I2=_ | $6? | $8* | $a? | $b? | $5* | $9* |

// Credits Note
508*| I1=_ | I2=_ | $6? | $8* | $a? | $5* | $9* |

// Local field: Opinnäytehuomautus
509*| I1=_ | I2=_1 | $6? | $8* | $a_ | $c* | $d* | $g* | $o* | $5* | $9* |

// Citation/References Note
510*| I1=01234 | I2=_ | $3? | $6? | $8* | $a_ | $b? | $c? | $u* | $x? | $5* | $9* |

// Participant Or Performer Note
511*| I1=01 | I2=_ | $6? | $8* | $a_ | $9* | $5* | $9* |

// Type Of Report And Period Covered Note
513*| I1=_ | I2=_ | $6? | $8* | $a_ | $b? | $5* | $9* |

// Data Quality Note
514?| I1=_ | I2=_ | $6? | $8* | $a? | $b* | $c* | $d? | $e? | $f? | $g* | $h* | $i? | $j* | $k* | $m? | $u* | $z* | $5* | $9* |

// Numbering Peculiarities Note
515*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Type Of Computer File Or Data Note
516*| I1=_8 | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Date/Time And Place Of An Event Note
518*| I1=_ | I2=_ | $0* | $2* | $3? | $6? | $8* | $a_ |$d* | $o* | $p* | $5* | $9* |

// Summary, etc.
520*| I1=_01238 | I2=_ | $3? | $6? | $8* | $a? | $b? | $c? | $u* | $5* | $9* |

// Target Audience Note
521*| I1=_012348 | I2=_ | $3? | $6? | $8* | $a+ | $b? | $5* | $9* |

// Geographic Coverage Note
522?| I1=_8 | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Preferred Citation Of Described Materials Note
524*| I1=_8 | I2=_ | $2? | $3? | $6? | $8* | $a_ | $5* | $9* |

// Supplement Note
525*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Study Program Information Note
526*| I1=08 | I2=_ | $6? | $8* | $a_ | $b? | $c? | $d? | $i? | $x* | $z* | $5* | $9* |

// Additional Physical Form Available Note
530*| I1=_ | I2=_ | $3? | $6? | $8* | $a_ | $b? | $c? | $d? | $u* | $5* | $9* |

// Reproduction Note
533*| I1=_ | I2=_ | $3? | $6? | $7? | $8* | $a_ | $b+ | $c* | $d? | $e? | $f* | $m* | $n* | $5* | $9* |

// Original Version Note
534*| I1=_ | I2=_ | $3? | $6? | $8* | $a? | $b? | $c? | $e? | $f* | $k* | $l? | $m? | $n* | $p_ | $t? | $x* | $z* | $5* | $9* |

// Location Of Originals/Duplicates Note
535*| I1=12 | I2=_ | $3? | $6? | $8* | $a_ | $b* | $c* | $d* | $g? | $5* | $9* |

// Funding Information Note
536*| I1=_ | I2=_ | $6? | $8* | $a? | $b* | $c* | $d* | $e* | $f* | $g* | $h* | $5* | $9* |

// System Details Note
538*| I1=_ | I2=_ | $3? | $6? | $8* | $a? | $i? | $u* | $5* | $9* |

// Terms Governing Use And Reproduction Note
540*| I1=_ | I2=_ | $3? | $6? | $8* | $a_ | $b? | $c? | $d? | $u* | $5* | $9* |

// Immediate Source Of Acquisition Note
541*| I1=_01 | I2=_ | $3? | $6? | $8* | $a? | $b? | $c? | $d? | $e? | $f? | $h? | $n* | $o* | $5* | $9* |

// Information Relating to Copyright Status
542*| I1=_01 | I2=_ | $3? | $6? | $8* | $a? | $b? | $c? | $d* | $e* | $f* | $g? | $h* | $i? | $j? | $k* | $l? | $m? | $n* | $o? | $p? | $r? | $s? | $u* | $5* | $9* |

// Location Of Other Archival Materials Note
544*| I1=_01 | I2=_ | $3? | $6? | $8* | $a+ | $b* | $c* | $d* | $e* | $n* | $5* | $9* |

// Biographical Or Historical Data
545*| I1=_01 | I2=_ | $6? | $8* | $a? | $b? | $u* | $5* | $9* |

// Language Note
546*| I1=_ | I2=_ | $3? | $6? | $8* | $a_ | $b* | $5* | $9* |

// Former Title Complexity Note
547*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Body Note
550*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Entity And Attribute Information Note
552*| I1=_ | I2=_ | $6? | $8* | $a? | $b? | $c? | $d? | $e* | $f* | $g? | $h? | $i? | $j? | $k? | $l? | $m? | $n? | $o* | $p* | $u* | $z* | $5* | $9* |

// Cumulative Index/Finding Aids Note
555*| I1=_08 | I2=_ | $3? | $6? | $8* | $a? | $b* | $c? | $d? | $u* | $5* | $9* |

// Information About Documentation Note
556*| I1=_8 | I2=_ | $6? | $8* | $a_ | $z* | $5* | $9* |

// Ownership And Custodial History
561*| I1=_01 | I2=_ | $3? | $6? | $8* | $a? | $u* | $5* | $9* |

// Copy And Version Identification Code
562*| I1=_ | I2=_ | $3? | $5? | $6? | $8* | $a* | $b* | $c* | $d* | $e* | $5* | $9* |

// Binding Information
563*| I1=_ | I2=_ | $3? | $5? | $6? | $8* | $a? | $u* | $5* | $9* |

// Case File Characteristics
565*| I1=_08 | I2=_ | $3? | $6? | $8* | $a_ | $b* | $c* | $d* | $e* | $5* | $9* |

// Methodology Note
567*| I1=_8 | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Local note: Tilastointimerkintä (XLUETTELOITU)
579*| I1=_ | I2=_ | $6? | $8* | $a_ | $b* | $5* | $9* |

// Linking Entry Complexity Note
580*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Publications About Described Materials Note
581*| I1=_8 | I2=_ | $3? | $6? | $8* | $a_ | $z* | $5* | $9* |

// Action Note
583*| I1=_01 | I2=_ | $2? | $3? | $5? | $6? | $8* | $a? | $b* | $c* | $d* | $e* | $f* | $h* | $i* | $j* | $k* | $l* | $n* | $o* | $u* | $x* | $z* | $5* | $9* |

// Accumulation And Frequency Of Use Note
584*| I1=_ | I2=_ | $3? | $5? | $6? | $8* | $a* | $b* | $5* | $9* |

// Exhibitions Note
585*| I1=_ | I2=_ | $3? | $5? | $6? | $8* | $a_ | $5* | $9* |

// Awards Note
586*| I1=_8 | I2=_ | $3? | $6? | $8* | $a_ | $5* | $9* |

// Source of Description Note
588*| I1=_01 | I2=_ | $5? | $6? | $8* | $a? | $5* | $9* |

// Local note: Kirjastokohtainen huomautus
590*| I1=_ | I2=_ | $6? | $8* | $a* |$b* | $c* | $d* | $e* | $f* | $g* |     $5* | $9* |

// Local note: Kirjastokohtainen huomautus
591*| I1=_ | I2=_ | $6? | $8* | $a* |$b* | $c* | $d* | $e* | $f* | $g* | $h* | $i* | $j* | $k* | $m* |     $5* | $9* |

// Local note: Kirjastokohtainen huomautus
592*| I1=_ | I2=_ | $6? | $8* | $a* |  $5* | $9* |

// Local note: Kirjastokohtainen huomautus
593*| I1=_ | I2=_ | $6? | $8* | $a* | $b* | $x* | $y* | $c* | $z* | $s* |  $5* | $9* |

// Local note: Kirjastokohtainen huomautus
594*| I1=_ | I2=_ | $6? | $8* | $a* |  $5* | $9* |

// Local note: Kirjastokohtainen huomautus
595*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Local note: Kirjastokohtainen huomautus
596*| I1=_ | I2=_ | $6? | $8* | $s* | $5* | $9* |

// Local note: Kirjastokohtainen huomautus
597*| I1=_ | I2=_ | $6? | $8* | $a* |  $5* | $9* |

// Local note: Kirjastokohtainen huomautus
598*| I1=_ | I2=_ | $6? | $8* | $a* | $5* | $9* |

// Local note: Kirjastokohtainen huomautus
599*| I1=_ | I2=_ | $6? | $8* | $a* | $5* | $9* |

// Personal Name, Subject Added Entry
600*| I1=013 | I2=01234567 | $0* | $2? | $3? | $4* | $6? | $8* | $a_ | $b? | $c* | $d? | $e* | $f? | $g? | $j* | $k* | $l? | $m* | $n* | $o? | $p* | $q? | $r? | $s? | $t? | $u? | $v* | $x* | $y* | $z* | $5* | $9* |

// Corporate Name, Subject Added Entry
610*| I1=012 | I2=01234567 | $0* | $2? | $3? | $4* | $6? | $8* | $a_ | $b* | $c? | $d* | $e* | $f? | $g? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $u? | $v* | $x* | $y* | $z* | $5* | $9* |

// Meeting Name, Subject Added Entry
611*| I1=012 | I2=01234567 | $0* | $2? | $3? | $4* | $6? | $8* | $a_ | $c? | $d? | $e* | $f? | $g? | $j* | $k* | $l? | $n* | $p* | $q? | $s? | $t? | $u? | $v* | $x* | $y* | $z* | $5* | $9* |

// Uniform Title, Subject Added Entry
630*| I1=0123456789 | I2=01234567 | $0* | $2? | $3? | $4* | $6? | $8* | $a_ | $d* | $e* | $f? | $g? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $v* | $x* | $y* | $z* | $5* | $9* |

// Chronological Term, Subject Added Entry
648*| I1=_ | I2=01234567 | $2? | $3? | $6? | $8* | $a_ | $v* | $x* | $y* | $z* | $5* | $9* |

// Topical Term, Subject Added Entry
650*| I1=_012 | I2=01234567 | $0* | $2? | $3? | $4* | $6? | $8* | $a_ | $b? | $c? | $d? | $e? | $v* | $x* | $y* | $z* | $9* | $5* | $9* |

// Geographic Name, Subject Added Entry
651*| I1=_ | I2=01234567 | $0* | $2? | $3* | $4* | $6? | $8* | $a_ | $e* | $v* | $x* | $y* | $z* | $5* | $9* |

// Index Term - Uncontrolled
653*| I1=_012 | I2=_0123456 | $6? | $8* | $a+ | $5* | $9* |

// Faceted Topical Terms--Subject Added Entry
654*| I1=_012 | I2=_ | $0* | $2_ | $3? | $4* | $6? | $8* | $a* | $b* | $c+ | $e* | $v* | $y* | $z* | $5* | $9* |

// Index Term--Genre/Form
655*| I1=_0 | I2=01234567 | $0* | $2? | $3? | $5? | $6? | $8* | $a_ | $b* | $c* | $v* | $x* | $y* | $z* | $5* | $9* |

// Index Term--Occupation
656*| I1=_ | I2=7 | $0* | $2_ | $3? | $6? | $8* | $a_ | $k? | $v* | $x* | $y* | $z* | $5* | $9* |

// Index Term--Function
657*| I1=_ | I2=7 | $0* | $2_ | $3? | $6? | $8* | $a_ | $v* | $x* | $y* | $z* | $5* | $9* |

// Index Term--Curriculum Objective
658*| I1=_ | I2=_ | $2_ | $6? | $8* | $a_ | $b* | $c? | $d? | $5* | $9* |

// Subject added entry--Hierarchical place name
662*| I1=_ | I2=_ | $0* | $2? | $4* | $6? | $8* | $a+ | $b? | $c* | $d? | $e* | $f* | $g* | $h* | $5* | $9* |

// Personal Name, Added Entry
700*| I1=013 | I2=_2 | $0* | $3? | $4* | $5? | $6? | $8* | $a_ | $b? | $c* | $d? | $e* | $f? | $g? | $i* | $j* | $k* | $l? | $m* | $n* | $o? | $p* | $q? | $r? | $s? | $t? | $u? | $x? | $5* | $9* |

// Corporate Name, Added Entry
710*| I1=012 | I2=_29 | $0* | $3? | $4* | $5? | $6? | $8* | $a_ | $b* | $c? | $d* | $e* | $f? | $g? | $i* | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $u? | $x? | $5* | $9* |

// Meeting Name, Added Entry
711*| I1=012 | I2=_2 | $0* | $3? | $4* | $5? | $6? | $8* | $a_ | $c? | $d? | $e* | $f? | $g? | $i* | $j* | $k* | $l? | $n* | $p* | $q? | $s? | $t? | $u? | $x? | $5* | $9* |

// Added Entry, Uncontrolled Name
720*| I1=_12 | I2=_ | $4* | $6? | $8* | $a_ | $e* | $5* | $9* |

// Uniform Title, Added Entry
730*| I1=0123456789 | I2=_2 | $0* | $3? | $5? | $6? | $8* | $a_ | $d* | $f? | $g? | $i* | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $x? | $5* | $9* |

// Variant Title, Added Entry
740*| I1=0123456789 | I2=_2 | $5? | $6? | $8* | $a_ | $n* | $p* | $5* | $9* |

// Geographic Name, Added Entry
751*| I1=_ | I2=_ | $0* | $2? | $3? | $4* | $6? | $8* | $a_ | $e* | $5* | $9* |

// Hierarchical Place Name, Added Entry
752*| I1=_ | I2=_ | $2? | $6? | $8* | $a+ | $b? | $c* | $d? | $f* | $g* | $h* | $5* | $9* |

// System Details Access To Computer Files
753*| I1=_ | I2=_ | $6? | $8* | $a_ | $b? | $c? | $5* | $9* |

// Taxonomic Identification, Added Entry
754*| I1=_ | I2=_ | $0* | $2_ | $6? | $8* | $a+ | $c? | $d? | $x* | $z* | $5* | $9* |

// Main Series Entry
760*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $m? | $n* | $o* | $s? | $t? | $w* | $x? | $y? | $5* | $9* |

// Subseries Entry
762*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $m? | $n* | $o* | $s? | $t? | $w* | $x? | $y? | $5* | $9* |

// Original Language Entry
765*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Translation Entry
767*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Supplement/Special Issue Entry
770*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Supplement Parent Entry
772*| I1=01 | I2=_08 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Host Item Entry
773*| I1=01 | I2=_8 | $4* | $3? | $6? | $7? | $8* | $a? | $b? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $p? | $q? | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Constituent Unit Entry
774*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Other Edition Entry
775*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $e? | $f? | $g* | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Additional Physical Form Entry
776*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $9* | $a? | $b? | $c? | $d? | $g* | $h? | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* |  $5* | $9* |

// Issued With Entry
777*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $s? | $t? | $w* | $x? | $y? | $5* | $9* |

// Preceding Entry
780*| I1=01 | I2=01234567 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Succeeding Entry
785*| I1=01 | I2=012345678 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Data Source Entry
786*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $j? | $k* | $m? | $n* | $o* | $p? | $r* | $s? | $t? | $u? | $v? | $w* | $x? | $y? | $z* | $5* | $9* |

// Nonspecific Relationship Entry
787*| I1=01 | I2=_8 | $4* | $6? | $7? | $8* | $a? | $b? | $c? | $d? | $g* | $i* | $k* | $m? | $n* | $o* | $r* | $s? | $t? | $u? | $w* | $x? | $y? | $z* | $5* | $9* |

// Local field: Linkkikenttä
790*| I1=_ | I2=_ | $6? | $8* | $a_ | $x? | $5* | $9* |

// Personal Name, Series Added Entry
800*| I1=013 | I2=_ | $0* | $3* | $4* | $5* | $6? | $8* | $a_ | $b? | $c* | $d? | $e* | $f? | $g? | $j* | $k* | $l? | $m* | $n* | $o? | $p* | $q? | $r? | $s? | $t_ | $u? | $v? | $5* | $9* |

// Corporate Name, Series Added Entry
810*| I1=012 | I2=_ | $0* | $3* | $4* | $5* | $6? | $8* | $a_ | $b* | $c? | $d* | $e* | $f? | $g? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $u? | $v? | $x? | $5* | $9* |

// Meeting Name, Series Added Entry
811*| I1=012 | I2=_ | $0* | $3* | $4* | $5* | $6? | $8* | $a_ | $c? | $d? | $e* | $f? | $g? | $j* | $k* | $l? | $n* | $p* | $q? | $s? | $t_ | $u? | $v? | $5* | $9* |

// Uniform Title, Series Added Entry
830*| I1=_ | I2=0123456789 | $0* | $3* | $5* | $6? | $8* | $a_ | $d* | $f? | $g? | $k* | $l? | $m* | $n* | $o? | $p* | $r? | $s? | $t? | $v? | $w* |$x? | $5* | $9* |

// Holding Institution
850*| I1=_ | I2=_ | $8* | $a+ | $5* | $9* |

// Location/Call Number
852*| I1=_012345678 | I2=_012 | $2? | $3? | $6? | $8? | $a_ | $b* | $c* | $e* | $f* | $g* | $h? | $i* | $j? | $k* | $l? | $m* | $n? | $p? | $q? | $s* | $t? | $u* | $x* | $z* | $5* | $9* |

// Electronic Location And Access
856*| I1=_012347 | I2=_0128 | $2? | $3? | $6? | $8* | $a* | $b* | $c* | $d* | $f* | $h? | $i* | $j? | $k? | $l? | $m* | $n? | $o? | $p? | $q? | $r? | $s* | $t* | $u* | $v* | $w* | $x* | $y* | $z* | $5* | $9* |

// Alternate Graphic Representation
880*| I1=_0123456789 | I2=_0123456789 | $0* | $1* | $2* | $3* | $4* | $5* | $6_ | $7* | $8* | $9* | $a* | $b* | $c* | $d* | $e* | $f* | $g* | $i* | $j* | $k* | $l* | $m* | $n* | $o* | $p* | $q* | $r* | $s* | $t* | $u* | $v* | $w* | $x* | $y* | $z* | $5* | $9* |

// Replacement Record Infromation
882?| I1=_ | I2=_ | $6? | $8* | $a* | $i* | $5* | $9* |

// Foreign MARC Information Field
886*| I1=012 | I2=_ | $0* | $1* | $2+ | $3* | $4* | $5* | $6* | $7* | $8* | $9* | $a* | $b+ | $c* | $d* | $e* | $f* | $g* | $h* | $i* | $j* | $k* | $l* | $m* | $n* | $o* | $p* | $q* | $r* | $s* | $t* | $u* | $v* | $w* | $x* | $y* | $z* | $5* | $9* |

// Non-MARC Information Field
887*| I1=_ | I2=_ | $2? | $a_ | $5* | $9* |

// Local field: Viittaus henkilön nimestä
900*| I1=_013 | I2=_1 | $6? | $8* | $a_ | $c? | $d? | $t? | $y? | $5* | $9* |

// Local field: FENNICAn kirjastokohtainen koodi
901*| I1=_ | I2=_ | $6? | $8* | $a? | $5* | $9* |

// Local field: FENNICAn kirjastokohtainen koodi
902*| I1=_ | I2=_ | $6? | $8* | $a? | $5* | $9* |

// Local field: FENNICAn kirjastokohtainen koodi
903*| I1=_ | I2=_ | $6? | $8* | $a? | $5* | $9* |

// Local field: FENNICAn kirjastokohtainen koodi
904*| I1=_ | I2=_ | $6? | $8* | $a* | $5* | $9* |

// Local field: FENNICAn kirjastokohtainen koodi
905*| I1=_ | I2=_ | $6? | $8* | $a* | $5* | $9* |

// Local field: FENNICAn kirjastokohtainen koodi
906*| I1=_ | I2=_ | $6? | $8* | $a* | $5* | $9* |

// Local field: Yle-koodi
907*| I1=_ | I2=_ | $6? | $8* | $a* | $5* | $9* |

// Local field: Kansallisuuskoodi
908*| I1=_ | I2=_ | $6? | $8* | $a* | $5* | $9* |

// Local field: Viittaus yhteisön nimestä
910*| I1=_12 | I2=_1 | $6? | $8* | $a_ | $b* | $c? | $d? | $g? | $n? | $t? | $y? | $5* | $9* |

// Local field: Viittaus kongressin nimestä
911*| I1=_ | I2=_1 | $6? | $8* | $a_ | $c? | $d? | $e? | $g? | $n? | $t? | $y? | $5* | $9* |

// Local field: Komitean asettamispäivä (E)
930*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Local field: Komitean mietinnön luovuttamispäivä (E)
931*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Local field: Komitean puheenjohtaja (E)
932*| I1=_ | I2=_ | $6? | $8* | $a_ | $c* | $5* | $9* |

// Local field: Komitean sihteeri (E)
933*| I1=_ | I2=_ | $6? | $8* | $a_ | $c* | $5* | $9* |

// Local field: Kirjastokohtainen koodi (FENNICA)
935*| I1=_ | I2=_ | $6? | $8* | $a_ | $5* | $9* |

// Local field: Viittaus nimekkeestä
940*| I1=_1 | I2=0123456789 | $6? | $8* | $a_ | $y_ | $5* | $9* |

// Local field: Kaupalliset tiedot
971*| I1=_ | I2=_ | $a? | $b? | $c? | $d? | $e? | $f? | $g? | $i? | $k? | $l? | $m? | $p? | $s? | $t? | $u* | $x* |  $5* | $9* |

// Local field: BTJ-koodi
972*| I1=_ | I2=_ | $a_ | $5* | $9* |

// Local field
999*| I1=_0 | I2=_0 | $a_ | $b? | $c? | $d? | $e? | $f? | $g? | $h? | $i? | $j? | $k? | $l? | $m? | $n? | $o? | $u? | $5* | $9* |
