sv_337_a.tbl - Medietyper för svenskspråkig RDA-konvertering

a u d i o 	| a u d i o 
h e i j a s t e t t a v a 	| p r o j i c e r b a r 
k 0xc3 0xa4 y t e t t 0xc3 0xa4 v i s s 0xc3 0xa4 0x20 i l m a n 0x20 l a i t e t t a 	| o f 0xc3 0xb6 r m e d l a d 
m i k r o m u o t o 	| m i k r o f o r m 
m i k r o s k o o p p i n e n 	| m i k r o s k o p i s k 
m u u 	| 0xc3 0xb6 v r i g 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 	| o s p e c i f i c e r a d 
s t e r e o g r a f i n e n 	| s t e r e o g r a f i s k 
t i e t o k o n e k 0xc3 0xa4 y t t 0xc3 0xb6 i n e n 	| d a t o r a n v 0xc3 0xa4 n d b a r 
v i d e o 	| v i d e o 

e l e k t r o n i s k 	| d a t o r a n v 0xc3 0xa4 n d b a r 
f l e r a 0x20 m e d i e t y p e r 	| 0xc3 0xb6 v r i g 
i n g e n 0x20 m e d i e t y p 	| o f 0xc3 0xb6 r m e d l a d 
m i k r o f o r m 	| m i k r o f o r m 
m i k r o s k o p i s k 	| m i k r o s k o p i s k 
o s p e c i f i c e r a d 0x20 m e d i e t y p 	| o s p e c i f i c e r a d 
p r o j i c e r a d 0x20 / p r o j e k t i o n 	| p r o j i c e r b a r 
s t e r e o g r a f i s k 	| s t e r e o g r a f i s k 

e i 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0xc3 0xa4 0x20 l a i t e t t a 	| o f 0xc3 0xb6 r m e d l a d 
e l e k t r o n i n e n 	| d a t o r a n v 0xc3 0xa4 n d b a r 
h e i j a s t e t t a v a 	| p r o j i c e r b a r 
m i k r o m u o t o 	| m i k r o f o r m 
m i k r o s k o o p p i n e n 	| m i k r o s k o p i s k 
m 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v 0xc3 0xa4 0x20 l a i t e 	| o s p e c i f i c e r a d 
s t e r e o g r a f i n e n 	| s t e r e o g r a f i s k 
u s e i t a 0x20 v 0xc3 0xa4 l i t t 0xc3 0xa4 v i 0xc3 0xa4 0x20 l a i t t e i t a 	| 0xc3 0xb6 v r i g 
#DEFAULT  | COPY
