Tekijanfunktiot.tbl -- tekijän funktiotermien lyhenteiden avaus, ruotsi

a b r   | f 0xc3 0xb6 r k o r t a r e
a c t   | s k 0xc3 0xa5 d e s p e l a r e
a n m   | a n i m a t 0xc3 0xb6 r
a n n    | f  0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 a n n o t a t i o n
a q t   | f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 f 0xc3 0xb6 r o r d , i n t r o d u c e r a n d e 0x20 m a t e r i a l , 0x20 e t c .
a r c   | a r k i t e k t
a r d   | s c e n o g r a f
a r r   | a r r a n g 0xc3 0xb6 r
a r t   | k o n s t n 0xc3 0xa4 r
a t o  | s i g n a t u r
a t t   | f 0xc3 0xb6 r f a t t a r e
a u i   | f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 f 0xc3 0xb6 r o r d
a u s   | m a n u s  f 0xc3 0xb6 r f a t t a r e 
a u t  | f 0xc3 0xb6 r f a t t a r e
b n d   | b o k b i n d a r e
b r d   | s 0xc3 0xa4 n d n i n g s a n s v a r i g
b r l   | p u n k t s k r i f t s p r 0xc3 0xa4 g l a r e
c a s   | g j u t a r e
c h r   | k o r e o g r a f
c l t   | f r a m s t 0xc3 0xa4 l l a r e 0x20 a v 0x20 l j u s t r y c k
c m m   | k o m m e n t a t o r
c m p   | t o n s 0xc3 0xa4 t t a r e
c n d   | d i r i g e n t
c n g   | f i l m f o t o g r a f
c o l   | s a m l a r e
c o m   | s a m m a n s t 0xc3 0xa4 l l a r e
c o r   | s a m l i n g s r e g i s t r a t o r
c o u   | i 0x20 k r a f t 0x20 i 0x20 d o m s t o l
c r t   | d o m s t o l s s e k r e t e r a r e
c s l   | e x p e r t
c s t   | k o s t y m 0xc3 0xb6 r
c t g   | k a r t m a k a r e
c u r   | k u r a t o r
c w t   | k o m m e n t a t o r
d f d   | s v a r a n d e 0x20 p a r t 0x20 i 0x20 r 0xc3 0xa4 t t e g 0xc3 0xa5 n g
d g g   | i n s t i t u t i o n 0x20 s o m 0x20 b e v i l j a r 0x20 l 0xc3 0xa4 r d o m s g r a d
d i s   |  r e s p o n d e n t
d n c   | d a n s a r e
d n r   | d o n a t o r
d p t   | d e p o n e r a t 0x20 a v
d r m   | r i t a r e
d r t   | r e g i s s 0xc3 0xb6 r
d s r   | f o r m g i v a r e
d s t   | d i s t r i b u t 0xc3 0xb6 r
d t e   | v e r k 0x20 t i l l 0xc3 0xa4 g n a t 
d t o   | v e r k 0x20 t i l l 0xc3 0xa4 g n a t 0x20 a v 
d u b  | f 0xc3 0xb6 r f a t t a r e
e d c   | r e d a k t 0xc3 0xb6 r 0x20 f 0xc3 0xb6 r 0x20 s a m l i n g s v e r k
e d m  | f i l m k l i p p a r e
e d t   | r e d a k t 0xc3 0xb6 r
e g r   |  g r a v 0xc3 0xb6 r
e t r   | e t s a r e
f d s   | u t g i v a r e 0x20 a v 0x20 f i l m
f l m   | f i l m k l i p p a r e
f m d   | f i l m r e g i s s 0xc3 0xb6 r
f m k   | f i l m s k a p a r e
f m o   | t i d i g a r e 0x20 0xc3 0xa4 g a r e
f m p   | f i l m p r o d u c e n t
h i s   | v 0xc3 0xa4 r d i n s t i t u t i o n
h n r   | f e s t s k r i f t s f 0xc3 0xb6 r e m 0xc3 0xa5 l
h s t   | p r o g r a m l e d a r e
i l l   | i l l u s t r a t 0xc3 0xb6 r
i l u   | i l l u m i n a t o r
i n s   | f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 d e d i k a t i o n
i n v   | u p p f i n n a r e
i s b   | u t g i v a r e
i t r   | i n s t r u m e n t a l i s t
i v e   |  | f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 d e d i k a t i o n
i v r   | i n t e r v j u a r e
j u d   | d o m a r e
l b t   | l i b r e t t i s t
l t g   | l i t o g r a f
l y r   | s 0xc3 0xa5 n g t e x t f 0xc3 0xb6 r f a t t a r e
m s d   | m u s i k a l i s k 0x20 l e d a r e
m u s   | a r t i s t
n r t   | b e r 0xc3 0xa4 t t a r e
o t h   | 0xc3 0xb6 v r i g
o w n   | n u v a r a n d e 0x20 0xc3 0xa4 g a r e
p a n   | d e l t a g a r e 0x20 i 0x20 p a n e l d i s k u s s i o n
p b d   | r e d a k t 0xc3 0xb6 r
p b l   | u t g i v a r e
p h t   | f o t o g r a f
p l t   | t r y c k p l 0xc3 0xa5 t s t i l l v e r k a r e
p p t   | m a r i o n e t t s p e l a r e
p r a   | p r e s e s
p r d   | p r o d u c e n t
p r e   |  p r e s e n t a t 0xc3 0xb6 r
p r f   | a r t i s t
p r g   | p r o g r a m m e r a r e
p r m   | k l i c h e t i l l v e r k a r e
p r n   | p r o d u k t i o n s b o l a g
p r o   | p r o d u c e n t
p r s   | p r o d u k t i o n s d e s i g n e r
p r t   | b o k t r y c k a r e
p t f   |  k 0xc3 0xa4 r a n d e 0x20 i 0x20 r 0xc3 0xa4 t t e g 0xc3 0xa5 n g
r c e   | l j u d t e k n i k e r
r c p   | m o t t a g a r e
r d d   | r a d i o r e g i s s 0xc3 0xb6 r
r p c   | r a d i o p r o d u c e n t
r p y   | r e d a k t 0xc3 0xb6 r
r s p   | r e s p o n d e n t
r s r   | k o n s e r v a t o r
s c l   | s k u l p t 0xc3 0xb6 r
s g d   | s c e n r e g i s s 0xc3 0xb6 r
s l l   | f 0xc3 0xb6 r s 0xc3 0xa4 l j a r e
s n g   | s 0xc3 0xa5 n g a r e
s p n   | s p o n s o r 
s p k   | t a l a r e
s r v   | l a n t m 0xc3 0xa4 t a r e
s t l   | h i s t o r i e b e r 0xc3 0xa4 t t a r e
s t d   | s c e n o g r a f
t c h   | l 0xc3 0xa4 r a r e
t l d   | T V - r e g i s s 0xc3 0xb6 r
t l p   | T V - p r o d u c e n t
t r c   | t r a n s l i t t e r e r a r e
t r l   | 0xc3 0xb6 v e r s 0xc3 0xa4 t t a r e
v o c   |  s 0xc3 0xa5 n g a r e
w a c   | f 0xc3 0xb6 r f a t t a r e 0x20 t i l l 0x20 t e x t k o m m e n t a r
w a l   | k o m p l e t t e r a n d e 0x20 t e x t 0x20  t i l l 0x20 m u s i k v e r k
w a t   | k o m p l e t t e r a n d e 0x20 t e x t 0x20 t i l l 0x20 i c k e - s p r 0xc3 0xa5 k l i g a 0x20 r e s u r s e r

#DEFAULT | COPY
