Tekijanfunktiot.tbl -- tekijän funktiotermien lyhenteiden avaus
File generated: Wed Nov 18 10:17:44 2015

a c t 	| n 0xc3 0xa4 y t t e l i j 0xc3 0xa4 
a d p 	| m u o k k a a j a 
a f t 	| j 0xc3 0xa4 l k i s a n o j e n , 0x20 k o l o f o n i n 0x20 j n e . 0x20 t e k i j 0xc3 0xa4 
a n m 	| a n i m a a t t o r i 
a n n 	| m u i s t i i n p a n o j e n 0x20 t e k i j 0xc3 0xa4 
a q t 	| l a i n a u s t e n 0x20 t a i 0x20 t i i v i s t e l m 0xc3 0xa4 n 0x20 t e k i j 0xc3 0xa4 
a r r 	| s o v i t t a j a 
a r t 	| k u v a t a i t e i l i j a , 0x20 g r a a f i k k o 
a s n 	| k o h t e e s e e n 0x20 l i i t t y v 0xc3 0xa4 0x20 n i m i 
a t t 	| o l e t e t t u / v 0xc3 0xa4 i t e t t y 0x20 t e k i j 0xc3 0xa4 
a u i 	| e s i p u h e e n 0x20 t e k i j 0xc3 0xa4 
a u s 	| k 0xc3 0xa4 s i k i r j o i t t a j a 
a u t 	| t e k i j 0xc3 0xa4 
b n d 	| s i t o j a 
c h r 	| k o r e o g r a f i 
c m m 	| s e l o s t a j a 
c m p 	| s 0xc3 0xa4 v e l t 0xc3 0xa4 j 0xc3 0xa4 
c n d 	| j o h t a j a 
c n g 	| k u v a a j a 
c o m 	| k o k o a j a 
c p h 	| t e k i j 0xc3 0xa4 n o i k e u d e n 0x20 o m i s t a j a 
c t b 	| a v u s t a j a 
c t g 	| k a r t o i t t a j a 
c w t 	| t e k s t i n 0x20 k o m m e n t a a t t o r i 
d n c 	| t a n s s i j a 
d r m 	| p i i r t 0xc3 0xa4 j 0xc3 0xa4 
d r t 	| o h j a a j a 
d s r 	| s u u n n i t t e l i j a 
d s t 	| j a k a j a 
d u b 	| k y s e e n a l a i n e n 0x20 t e k i j 0xc3 0xa4 
e d t 	| t o i m i t t a j a 
e g r 	| k a i v e r t a j a 
f a c 	| j 0xc3 0xa4 l j e n t e e n 0x20 t o t e u t t a j a 
f l m 	| l e i k k a a j a 
h n r 	| j u h l a j u l k a i s u n 0x20 k o h d e 
i l l 	| k u v i t t a j a 
i t r 	| s o i t t a j a 
i v e 	| h a a s t a t e l t a v a 
i v r 	| h a a s t a t t e l i j a 
l b t 	| l i b r e t i s t i 
l y r 	| s a n o i t t a j a 
m d c 	| m e t a d a t a k o n t a k t i 
m u s 	| m u u s i k k o 
n r t 	| k e r t o j a 
o t h 	| m u u 
o w n 	| o m i s t a j a 
p b d 	| p 0xc3 0xa4 0xc3 0xa4 t o i m i t t a j a 
p b l 	| j u l k a i s i j a 
p h t 	| v a l o k u v a a j a 
p r d 	| t u o t a n t o h e n k i l 0xc3 0xb6 k u n t a 
p r f 	| e s i t t 0xc3 0xa4 j 0xc3 0xa4 
p r o 	| t u o t t a j a 
p r t 	| p a i n a j a 
r c e 	| 0xc3 0x84 0xc3 0xa4 n i t t 0xc3 0xa4 j 0xc3 0xa4 
r e v 	| k r i i t i k k o 
r p y 	| v a s t a a v a 0x20 t o i m i t t a j a 
s n g 	| l a u l a j a 
s p k 	| p u h u j a 
s t d 	| l a v a s t a j a 
t c h 	| o p e t t a j a 
t r l 	| k 0xc3 0xa4 0xc3 0xa4 n t 0xc3 0xa4 j 0xc3 0xa4 
v o c 	| l a u l u s o l i s t i 
w a m 	| l i i t e a i n e i s t o n 0x20 t e k i j 0xc3 0xa4 
#default	| copy
