336_b.tbl -- RDA-sisältötyyppien koodit kentässä 336 $b
File generated: Mon Jun  1 15:52:13 2015

D a t a 	| c o d 
D a t a 0x20 ( k a r t o g r a f i n e n ) 	| c r d 
E s i n e 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o l m i u l o t t e i n e n ) 	| c r f 
E s i n e 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o s k e t e l t a v a ) 	| c r n 
E s i n e 0x20 ( k o l m i u l o t t e i n e n ) 	| t d f 
E s i n e 0x20 ( k o s k e t e l t a v a ) 	| t c f 
K u v a 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 k o s k e t e l t a v a ) 	| c r t 
K u v a 0x20 ( k a r t o g r a f i n e n 0x20 ; 0x20 l i i k k u v a ) 	| c r m 
K u v a 0x20 ( k a r t o g r a f i n e n ) 	| c r i 
K u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k a k s i u l o t t e i n e n ) 	| t d i 
K u v a 0x20 ( l i i k k u v a 0x20 ; 0x20 k o l m i u l o t t e i n e n ) 	| t d m 
K u v a 0x20 ( s t i l l 0x20 ; 0x20 k o l m i u l o t t e i n e n ) 	| s t i 
K u v a 0x20 ( s t i l l 0x20 ; 0x20 k o s k e t e l t a v a ) 	| t c i 
K u v a 0x20 ( s t i l l ) 	| s t i 
L i i k e 0x20 ( k o s k e t e l t a v a ; 0x20 n o t a t o i t u ) 	| t c n 
L i i k e 0x20 ( n o t a t o i t u ) 	| n t v 
M u s i i k k i 0x20 ( e s i t e t t y ) 	| p r m 
M u s i i k k i 0x20 ( k o s k e t e l t a v a 0x20 ; 0x20 n o t a t o i t u ) 	| t c m 
M u s i i k k i 0x20 ( n o t a t o i t u ) 	| n t m 
M 0xc3 0xa4 0xc3 0xa4 r i t t e l e m 0xc3 0xa4 t 0xc3 0xb6 n 0x20 s i s 0xc3 0xa4 l t 0xc3 0xb6 t y y p p i 	| z z z 
P u h e 	| s p w 
T e k s t i 	| t x t 
T e k s t i 0x20 ( k o s k e t e l t a v a ) 	| t c t 
T i e t o k o n e o h j e l m a 	| c o p 
0xc3 0x84 0xc3 0xa4 n i 	| s n d 
#DEFAULT	| COPY