336_a.regtbl -- RDA-sisältötyypit koodit kentässä 336 $a
File generated: Tue Jan 26 2016 12:41:20 GMT+0200 (EET)

'[Dd]ata' | 'digitaalinen data'
'[Dd]ata (kartografinen)' | 'kartografinen data'
'[Ee]sine (kartografinen ; kosketeltava)' | 'kartografinen taktiili kolmiulotteinen muoto'
'[Ee]sine (kartografinen ; kolmiulotteinen)' | 'kartografinen kolmiulotteinen muoto'
'[Ee]sine (kolmiulotteinen)' | 'kolmiulotteinen muoto'
'[Ee]sine (kosketeltava)' | 'taktiili kolmiulotteinen muoto'
'[Kk]uva (kartografinen ; liikkuva)' | 'kartografinen liikkuva kuva'
'[Kk]uva (kartografinen ; kosketeltava)' | 'kartografinen taktiili kuva'
'[Kk]uva (still)' | 'stillkuva'
'[Kk]uva (still ; kosketeltava)' | 'taktiili kuva'
'[Kk]uva (still ; kolmiulotteinen)' | 'stillkuva'
'[Kk]uva (kartografinen)' | 'kartografinen kuva'
'[Kk]uva (liikkuva ; kolmiulotteinen)' | 'kolmiulotteinen liikkuva kuva'
'[Kk]uva (liikkuva ; kaksiulotteinen)' | 'kaksiulotteinen liikkuva kuva'
'[Ll]iike (kosketeltava; notatoitu)' | 'taktiili liikenotaatio'
'[Ll]iike (notatoitu)' | 'liikenotaatio'
'[Mm]usiikki (kosketeltava ; notatoitu)' | 'taktiili nuottikirjoitus'
'[Mm]usiikki \(notatoitu\)' | 'nuottikirjoitus'
'[Mm]usiikki (esitetty)' | 'esitetty musiikki'
'[Mm]äärittelemätön sisältötyyppi' | 'määrittelemätön'
'[Pp]uhe' | 'puhe'
'[Tt]eksti' | 'teksti'
'[Tt]eksti (kosketeltava)' | 'taktiili teksti'
'[Tt]ietokoneohjelma' | 'tietokoneohjelma'
'[Ää]äni' | 'ääni'
