Tekijanfunktiot.tbl -- Tekijän funktiotermien lyhenteiden avaus
File generated: Wed Nov 18 10:17:44 2015

a c t 	| N 0xc3 0xa4 y t t e l i j 0xc3 0xa4 
a d p 	| M u o k k a a j a 
a f t 	| J 0xc3 0xa4 l k i s a n o j e n , 0x20 k o l o f o n i n 0x20 j n e . 0x20 t e k i j 0xc3 0xa4 
a n m 	| A n i m a a t t o r i 
a n n 	| M u i s t i i n p a n o j e n 0x20 t e k i j 0xc3 0xa4 
a q t 	| L a i n a u s t e n 0x20 t a i 0x20 t i i v i s t e l m 0xc3 0xa4 n 0x20 t e k i j 0xc3 0xa4 
a r r 	| S o v i t t a j a 
a r t 	| K u v a t a i t e i l i j a , 0x20 g r a a f i k k o 
a s n 	| K o h t e e s e e n 0x20 l i i t t y v 0xc3 0xa4 0x20 n i m i 
a t t 	| O l e t e t t u / v 0xc3 0xa4 i t e t t y 0x20 t e k i j 0xc3 0xa4 
a u i 	| E s i p u h e e n 0x20 t e k i j 0xc3 0xa4 
a u s 	| K 0xc3 0xa4 s i k i r j o i t t a j a 
a u t 	| T e k i j 0xc3 0xa4 
b n d 	| S i t o j a 
c h r 	| K o r e o g r a f i 
c m m 	| S e l o s t a j a 
c m p 	| S 0xc3 0xa4 v e l t 0xc3 0xa4 j 0xc3 0xa4 
c n d 	| J o h t a j a 
c n g 	| K u v a a j a 
c o m 	| K o k o a j a 
c p h 	| T e k i j 0xc3 0xa4 n o i k e u d e n 0x20 o m i s t a j a 
c t b 	| A v u s t a j a 
c t g 	| K a r t o i t t a j a 
c w t 	| T e k s t i n 0x20 k o m m e n t a a t t o r i 
d n c 	| T a n s s i j a 
d r m 	| P i i r t 0xc3 0xa4 j 0xc3 0xa4 
d r t 	| O h j a a j a 
d s r 	| S u u n n i t t e l i j a 
d s t 	| J a k a j a 
d u b 	| K y s e e n a l a i n e n 0x20 t e k i j 0xc3 0xa4 
e d t 	| T o i m i t t a j a 
e g r 	| K a i v e r t a j a 
f a c 	| J 0xc3 0xa4 l j e n t e e n 0x20 t o t e u t t a j a 
f l m 	| L e i k k a a j a 
h n r 	| J u h l a j u l k a i s u n 0x20 k o h d e 
i l l 	| K u v i t t a j a 
i t r 	| S o i t t a j a 
i v e 	| H a a s t a t e l t a v a 
i v r 	| H a a s t a t t e l i j a 
l b t 	| L i b r e t i s t i 
l y r 	| S a n o i t t a j a 
m d c 	| M e t a d a t a k o n t a k t i 
m u s 	| M u u s i k k o 
n r t 	| K e r t o j a 
o t h 	| M u u 
o w n 	| O m i s t a j a 
p b d 	| P 0xc3 0xa4 0xc3 0xa4 t o i m i t t a j a 
p b l 	| J u l k a i s i j a 
p h t 	| V a l o k u v a a j a 
p r d 	| T u o t a n t o h e n k i l 0xc3 0xb6 k u n t a 
p r f 	| E s i t t 0xc3 0xa4 j 0xc3 0xa4 
p r o 	| T u o t t a j a 
p r t 	| P a i n a j a 
r c e 	| 0xc3 0x84 0xc3 0xa4 n i t t 0xc3 0xa4 j 0xc3 0xa4 
r e v 	| K r i i t i k k o 
r p y 	| V a s t a a v a 0x20 t o i m i t t a j a 
s n g 	| L a u l a j a 
s p k 	| P u h u j a 
s t d 	| L a v a s t a j a 
t c h 	| O p e t t a j a 
t r l 	| K 0xc3 0xa4 0xc3 0xa4 n t 0xc3 0xa4 j 0xc3 0xa4 
v o c 	| L a u l u s o l i s t i 
w a m 	| L i i t e a i n e i s t o n 0x20 t e k i j 0xc3 0xa4 
#DEFAULT	| COPY